{
  "name": "forward-prismic-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext \".js\" --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:zip": "NODE_ENV=production npm ci && zip -r function-forward-prismic-webhook.zip package.json node_modules index.js && NODE_ENV=development npm ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
